// Output on Safari from "localhost:8080/headers" on first send
{
    "num_headers":6
    "header": {
        "host":"localhost:8080"
        "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        "accept-encoding":"gzip, deflate"
        "accept-language":"en-us"
        "connection":"keep-alive"
        "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/8.0.4 Safari/600.4.10"
    }
}

// Output on Safari from "localhost:8080/headers" upon browser refresh
{
    "num_headers":7
    "header": {
         "host":"localhost:8080"
         "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
         "accept-encoding":"gzip, deflate"
         "accept-language":"en-us"
         "connection":"keep-alive"
         "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/8.0.4 Safari/600.4.10"
         "cache-control":"max-age=0"
    }
}

// Output on Chrome from "localhost:8080/headers" upon first send
// Chrome has the "cookie" header
{
    "num_headers":7,
    "header":{
        "host":"localhost:8080"
        "connection":"keep-alive"
        "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
        "accept-encoding":"gzip, deflate, sdch"
        "accept-language":"en-US,en;q=0.8"
        "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36"
        "cookie":"_gauges_unique_year=1; _gauges_unique=1"
    }
}

// Output on Chrome from "localhost:8080/headers" upon browser refresh
{
    "num_headers":8
    "header":{
        "host":"localhost:8080"
        "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
        "accept-encoding":"gzip, deflate, sdch"
        "accept-language":"en-US,en;q=0.8"
        "connection":"keep-alive"
        "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36"
        "cache-control":"max-age=0"
        "cookie":"_gauges_unique_year=1; _gauges_unique=1"
    }
}

// Output on Firefox from "localhost:8080/headers" upon first send
{
    "num_headers":6
    "header":{
        "host":"localhost:8080"
        "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0"
        "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        "accept-language":"en-US,en;q=0.5"
        "accept-encoding":"gzip, deflate"
        "connection":"keep-alive"
    }
}

// Output on Firefox from "localhost:8080/headers" upon browser refresh
{
    "num_headers":7
    "header":{
        "host":"localhost:8080"
        "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0"
        "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        "accept-language":"en-US,en;q=0.5"
        "accept-encoding":"gzip, deflate"
        "connection":"keep-alive"
        "cache-control":"max-age=0"
    }
}

